@import '/src/styles/base';

.container {
  @include col;

  @include themed-styles {
    border-bottom: 1px solid themed-color(footer-border);

    @include mobile {
      border-bottom: none;
    }
  }
}

.navigation {
  @include row;
  @include pad-left;
  margin-top: 13px;

  @include mobile {
    margin-left: 7px;
    margin-top: 10px;

    overflow-x: scroll;
    @include hide-scroll;
  }
}

.search {
  @include row;
  margin-top: 27px;
  align-items: center;
  margin-left: 133px;
  gap: 20px;

  @media (max-width: 1300px) {
    @include pad-left;
  }

  @include mobile {
    display: none;
  }
}

.tab {
  white-space: nowrap;
  font-size: 14px;
  line-height: 16px;
  display: inline-block;
  font-family: 'Product Sans', sans-serif;
  padding: 17px 0px 11px 0px;
  margin: 0px 12px 0px 10px;

  span {
    vertical-align: text-bottom;
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-right: 5px;
  }

  svg {
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
  }

  @include mobile {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
    line-height: 27px;

    span {
      display: none;
    }
  }
}

.link {
  &:hover {
    cursor: pointer;
  }
  & * {
    transition: none;
  }

  @include themed-styles {
    &:active {
      color: themed-color(secondary-accent);
      svg {
        fill: themed-color(secondary-accent);
      }
    }
  }

  @include mobile {
    padding: 8px 12px;
  }
}

.active {
  @include themed-styles {
    border-bottom: 3px solid themed-color(secondary-accent);
    color: themed-color(secondary-accent);

    @include mobile {
      color: themed-color(text-high-contrast);
      border-bottom: 2px solid themed-color(text-high-contrast);
    }
  }
}

.logo {
  padding: 4px 28px 0 30px;
  top: 6px;
  margin-left: -152px;

  @media (min-width: 1300px) {
    margin-left: -138px;
  }
}

.control {
  @include row;
  gap: 10px;
  align-items: center;

  margin-left: auto;
  margin-right: 30px;
}

.authenticate {
  button {
    padding: 9px 15px;
    min-width: 80px;
  }
}

.bar {
  display: none;

  & > div {
    max-width: none;
    width: auto;
    margin: 0px 16px -2px 16px;
  }

  @include mobile {
    display: block;
  }
}

.mobile {
  @include row;
  justify-content: space-between;
  margin: 0px 16px;
  height: 64px;
  align-items: center;
  display: none;

  @include mobile {
    display: flex;
  }
}
