@import '/src/styles/base';

.header {
  @include row;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

  height: 60px;
  padding: 0 2rem;

  @include mobile {
    padding: 0 8px;
    height: 45px;
  }
}

.links {
  @include row;
  align-items: center;
  gap: 18px;

  @include mobile() {
    gap: 4px;
  }
}

.redirect {
  font-size: 14px;
  line-height: 24px;

  @include themed-styles() {
    color: themed-color(text-body);
  }

  @include mobile() {
    display: none;
  }
}

.app {
  font-size: 13px;

  @include themed-styles() {
    color: themed-color(app-link-text);
  }

  @include mobile() {
    display: none;
  }
}

.svg {
  @include themed-styles() {
    fill: themed-color(dots);
  }
}

.dots {
  padding: 5px;
  height: 34px;
  border-radius: 24px;
  width: 34px;
  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.tab {
  display: none;
  font-weight: 600;
  font-size: 12px;
  padding: 0 8px;

  @include themed-styles {
    color: themed-color(text-body);
  }

  @include mobile() {
    display: inline;
  }
}

.menu {
  @extend .svg;
  display: none;

  @include themed-styles {
    fill: themed-color(text-body);
  }

  @include mobile() {
    display: block;
  }
}
