@import '/src/styles/base';

.container {
  @include col;
  width: 72px;
  align-items: center;

  gap: 8px;

  &:hover {
    text-decoration: underline;
  }

  @include mobile {
    .image {
      height: 44px;
      width: 44px;
      border-radius: 22px;
      @include themed-styles {
        border: 1px solid themed-color(footer-border) !important;
      }
      img {
        height: 22px !important;
        width: 22px !important;
        min-height: 0 !important;
        margin-left: calc((44px - 22px) / 2 - 1px);
        margin-top: calc((44px - 22px) / 2 - 1px);
      }
    }
  }
}

.image {
  position: relative;
  display: block;
  width: 32px;
  height: 32px;
}
